# 1 "win.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "win.c"
# 18 "win.c"
const unsigned short winTiles[8640] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEDEE,0xEEEE,0xEDDE,0xDEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDE,0xDDDD,0xDDDD,0xDDDD,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEDDD,0xEEEE,0xEDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDE,0xDDDD,0xDEEE,0xDDDD,0xDEEE,0xDDDD,
 0xEEEE,0xDDDD,0xEEEE,0xDDDD,0xDEEE,0xDDDD,0xDDDD,0xDDDD,
 0xEDDD,0xDDEE,0xEDDD,0xDDEE,0xDDDD,0xDDEE,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDD8,0x8DDD,0xDDED,0xDDDD,0xD88D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD8D,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDDD,0x88DD,0xDDDD,0x888D,
 0xD8DD,0x8888,0x888D,0x8888,0x8888,0x8888,0x888D,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x3388,0x8888,0xDD88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE883,0x5244,0x3888,0x5992,0x6388,0x5959,0x6388,0x9955,
 0x7138,0x2255,0x2438,0x7929,0x9413,0x7922,0x2243,0x2472,
 0x9559,0x4229,0x5552,0x4999,0x9295,0x9595,0xA495,0x5929,
 0x7A99,0x9222,0x2794,0x9222,0x2127,0x5229,0x4747,0x9299,

 0x8333,0x3338,0x8336,0x3388,0x3331,0x3383,0x3314,0x1334,
 0x3625,0x1331,0x3725,0x4334,0x1422,0x6341,0x4527,0x7347,
 0x8314,0x8888,0x8344,0x8888,0x8344,0x8888,0x8144,0x8888,
 0x8342,0x8888,0x8342,0x8888,0x8349,0x8888,0x8345,0x8888,
 0x3888,0x3333,0x3888,0x3333,0x3888,0x1333,0x38D8,0x1333,
 0x38D8,0x1331,0x3888,0x1331,0x1888,0x1334,0x1888,0x1334,
 0x1333,0x4994,0x1133,0x4994,0x1133,0x4424,0x1133,0x4244,
 0x7111,0x4244,0x7111,0x4994,0x7111,0x2954,0x1411,0x2954,

 0x3611,0x3336,0x3617,0x3366,0x3617,0x3361,0x6114,0x6366,
 0x6117,0x6616,0x1114,0x6611,0x1114,0x1611,0x1712,0x1611,
 0x3333,0x3333,0x3333,0x3333,0x3136,0x3333,0x1116,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3311,0x3333,
 0x3111,0x3333,0x3111,0x3333,0x3111,0x3333,0x3111,0x3333,
 0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,
 0x3333,0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,0x8833,

 0x8888,0xDDDD,0x8888,0xDDD8,0x8888,0xDDD8,0x8D88,0xDDD8,
 0x8888,0xDDDD,0x8888,0xDDD8,0x8888,0xDDD8,0x8888,0xDDD8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDDD,0xDDDD,0xDDDD,
 0xD88D,0xDDDD,0xD88D,0xDDDD,0xD888,0xDDDD,0xD888,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBBDD,0xDDDD,0xBBBD,0xDDDD,0xBBBB,0xDDDD,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xDDDB,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xDDDB,0xDDBD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDD8D,0xDDDD,0xDDDD,0xDDDD,0x8DDD,
 0x8DDD,0x8DDD,0xDDDD,0x3EDD,0x8DDD,0x8EEE,0x8DDD,0xEEED,
 0x388D,0x8DD8,0x338D,0xD833,0x8338,0x8338,0x3883,0x3383,
 0x0E83,0x33EE,0x80E3,0x38EE,0x11E3,0x30E3,0x4233,0x3EE3,
 0xD8D8,0xDDDD,0xDD88,0xDDDD,0xD8DD,0xDDDD,0x8DDD,0x8888,
 0x8DD8,0x8888,0x8DE3,0xB888,0x88E3,0xB888,0x8DD3,0xB888,
 0xDDDD,0x888D,0xDDDD,0x88DD,0xDDDD,0x88DD,0x8888,0x8888,
 0x8BB8,0x8888,0x8BBB,0x8888,0x88BB,0x8888,0x88BB,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0xBB88,0x8888,0xBB88,
 0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBB8,
 0x8888,0x8888,0x8888,0x8888,0x888B,0x8888,0x888B,0x8888,
 0x888B,0x8888,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x3888,0x8888,0x3833,0x8888,0x3833,0xE888,0x3834,
 0x8888,0x3E14,0x8D88,0x6C34,0x8D88,0x4314,0x3D88,0x2611,
 0x2941,0x4749,0x2921,0x7799,0x2991,0x1729,0x2254,0x1722,
 0x9592,0x6174,0x5942,0x1672,0x2714,0x7664,0x4774,0x7166,

 0x4741,0x2522,0x7446,0x2222,0x7277,0x2222,0x4446,0x2992,
 0x2446,0x9922,0x2441,0x9922,0x2247,0x5592,0x2224,0x5592,
 0x5B26,0x9664,0x5994,0x2614,0x5922,0x2175,0x5922,0x9675,
 0x2222,0x7755,0x2999,0x2255,0x2599,0x5925,0x5999,0x5542,
 0x8142,0x8888,0x3144,0x8888,0x3161,0x8888,0x3131,0x8883,
 0x3637,0x8883,0x3366,0x8383,0x3647,0x8333,0x3759,0x8333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8883,0x8888,0x8883,0x8888,

 0x1888,0x1334,0x4888,0x3334,0x4888,0x3334,0x4888,0x3834,
 0x4388,0x3384,0x4388,0x3384,0x4388,0x3884,0x4888,0x3884,
 0x1411,0x9954,0x1131,0x9994,0x7111,0x2994,0x7411,0x2992,
 0x4411,0x1744,0x4411,0x6747,0x7413,0x6552,0x7413,0x6955,
 0x1112,0x1111,0x1112,0x1111,0x1112,0x1111,0x1762,0x1116,
 0x1767,0x1116,0x1166,0x1111,0x1176,0x1616,0x1776,0x1616,
 0x4111,0x1111,0x4411,0x1111,0x4411,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1311,

 0x3111,0x3333,0x1111,0x3333,0x1111,0x3333,0x1111,0x3331,
 0x1111,0x3331,0x1111,0x3333,0x1111,0x3333,0x1111,0x3333,
 0x3333,0x8833,0x3333,0x8833,0x3333,0x8833,0x3333,0x8833,
 0x3333,0x8833,0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,
 0x8888,0xDDD8,0x8888,0xDDD8,0x8888,0xDDD8,0x8888,0xD888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xD888,0xDDDD,0x8888,0xDDD8,0x8888,0x8888,0x888D,0xDD88,
 0x8888,0xD888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xBDDD,0xDBBB,0xBDDD,0xDDBB,0xBBDD,0xDDBB,0xBBDD,0xDDDB,
 0xBBDD,0xDDDB,0xBBDD,0xDDDB,0xBBDD,0xDDDB,0xBBDD,0xDDDB,
 0xDDDD,0xBBDD,0xDDDD,0xBBBB,0xBDDD,0xBBBB,0xBBDD,0xDDBB,
 0xBBDD,0xDDDB,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,
 0xDBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDB,0xBBBD,0xDDDB,
 0xBBDD,0xDDDB,0xBBDD,0xDDDB,0xBBDD,0xBDDB,0xBBDD,0xBDDB,
 0xDBBD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xDDDD,
 0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDDBB,0xBDDD,0xDDBB,0xBDDD,

 0xDDDB,0xDDDD,0xDBBB,0xBDDD,0xDBBB,0xBBDD,0xDBBB,0xBBBD,
 0xDBBB,0xBBBD,0xDBBB,0xBBBD,0xDDBB,0xBBBD,0x8DBB,0xBB88,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDB,0xBBBD,
 0xD88D,0xBBBD,0xD88D,0xBBBD,0x8DDD,0x8BBB,0xBBBB,0x88BB,
 0xDDDD,0xDBBB,0xDDDB,0xBBBB,0xDDDD,0xBBBB,0xBDDD,0xBBBB,
 0xBDDD,0xDBBB,0xBDDD,0x8DBB,0xB888,0x88BB,0xB888,0x88BB,
 0xBBBB,0xED88,0xBBBB,0xD88D,0xDBBB,0x8DD8,0xD8DD,0xB88D,
 0x888D,0xBB8D,0x8888,0xBB88,0x8888,0xBBB8,0x8888,0xBBB8,

 0xB133,0xBBBB,0xBBBE,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0xBD8D,
 0x88BB,0xBB88,0x888B,0xBB88,0x8888,0xBB88,0x8888,0xBBB8,
 0x8DBB,0xBBB8,0x8DBB,0xBBB8,0x8DBB,0xBBB8,0x883B,0xBB88,
 0x8E3B,0xBB88,0x8E3B,0xBB88,0x8E1B,0xBB88,0x8041,0xBBB8,
 0xBBBB,0x88BB,0xBBBB,0x88BB,0xBBBB,0x88BB,0x888B,0x8888,
 0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,
 0xB888,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0xBB88,
 0x8BBB,0x8888,0xBBBB,0x888B,0xBB88,0x8BBB,0x8888,0xBBBB,

 0x8888,0xBBB8,0x888B,0xBBBB,0x8888,0x8BBB,0x8888,0x8BBB,
 0x8888,0x8BBB,0x8888,0x8BBB,0x8888,0x88BB,0x8888,0x88BB,
 0x3D88,0x4611,0x3D88,0x4111,0x3E88,0x2744,0x1E88,0x2744,
 0x1888,0x5994,0x1888,0x4492,0x4388,0x7742,0x4388,0x7424,
 0x2249,0x7766,0x2249,0x4766,0x7274,0x4416,0x7244,0x2276,
 0x6729,0x2447,0x1125,0x4224,0x7672,0x7222,0x7667,0x7422,
 0x2224,0x9552,0x2224,0x9559,0x9222,0x9555,0x2442,0x9552,
 0x7474,0x5527,0x7777,0x5976,0x7647,0x5466,0x6617,0x5766,

 0x9959,0x5947,0x2559,0x5224,0x9559,0x5449,0x5555,0x9229,
 0x5555,0x9925,0x55B5,0x299B,0x5BB5,0x5995,0xBBBB,0x5555,
 0x7162,0x3133,0x1364,0x4137,0x6665,0x3641,0x6645,0x6466,
 0x6625,0x3166,0x6495,0x3666,0x2995,0x3666,0x7479,0x6367,
 0x8838,0x8888,0x8883,0x8888,0x8833,0x8888,0x8331,0x8888,
 0x3831,0x8888,0x8336,0x3888,0x3313,0x3883,0x1363,0x3833,
 0x4888,0x3834,0x4888,0x3832,0x4838,0x3832,0x4838,0x3832,
 0x4833,0x3832,0x1E33,0x3832,0x3833,0x3832,0x1333,0x3332,

 0x2113,0x7455,0x9433,0x2745,0x5413,0x2479,0x5233,0x2462,
 0xB213,0x2474,0x5513,0x4477,0xB513,0x2477,0xB913,0x24AA,
 0x1172,0x1111,0x7729,0x1111,0x1792,0x6111,0x7792,0x1161,
 0x7792,0x6161,0x7497,0x6161,0x749A,0x3161,0x7A24,0x3161,
 0x3161,0x3333,0x3331,0x3333,0x3331,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3331,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x8833,0x3333,0x8833,0x3333,0x8833,

 0x3333,0x8888,0x8333,0x8888,0x8833,0x8888,0x8883,0x8838,
 0x8883,0x3388,0x8888,0x3388,0x8888,0x3388,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x3333,0x8888,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x3388,0x3383,0x3333,0x3333,0x3333,
 0xBBDD,0xDDBB,0xBDDD,0xDBBB,0xBDDD,0xBBBB,0xDDDD,0xBBBB,
 0xDDDD,0xBBDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xBDDD,0xDDDB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xDBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBD,0xDDDD,0xBBBD,0xDDDB,0xBBBD,0xBBBB,0xBBDD,0xBBBB,
 0xBDDD,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBD,0xBDDD,0xBBBB,0xBDDD,0xDBBB,0xBBDD,0xDDBB,0xBBDD,
 0xDDDD,0xBBDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,
 0xDDBB,0xBDDD,0xDDBB,0xBDDD,0xDDBB,0xBBDD,0xDDDB,0xBBDD,
 0xDDDB,0xBBDD,0x888D,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x88BB,0xB888,0x88BB,0xB888,0x8DBB,0xB888,0x888B,0x8888,
 0x888B,0x8888,0x8888,0x8888,0x8888,0x88B8,0x8888,0xBBBB,
 0xBBBB,0x888B,0x8BBB,0x8888,0xBBBB,0x88BB,0xBBBB,0x8BBB,
 0x8888,0x8BBB,0x8888,0x8BBB,0xB888,0x8BBB,0xBBBB,0x88BB,
 0xB888,0x88BB,0xB888,0x88BB,0xBB88,0x88BB,0xBB88,0x888B,
 0xBB88,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBB88,
 0x8888,0xB888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xBBBB,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBB8,0x8888,0x8888,0x8888,0x38D8,0x8888,0x3888,
 0x8043,0xBBB8,0x8E43,0xBBB8,0x8E43,0xBBB8,0x8843,0xBBB8,
 0x8843,0xBB88,0x8843,0x8888,0x8341,0x8888,0x8341,0x8888,
 0x8888,0x8888,0x8888,0xB888,0xBBBB,0xB888,0xBBBB,0xBB88,
 0xBBBB,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xBBB8,0x888B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,
 0xBBBB,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0xB888,0x888B,0xBB88,0x88BB,0xBB88,0x88BB,
 0xB888,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x3888,0x8888,0x3888,0x8888,0x3888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x2383,0x2424,0x2338,0x9422,0x9438,0x4229,0x5238,0x4249,
 0x5238,0x7955,0x5938,0x4955,0x5548,0x4444,0x9943,0x7644,
 0x4766,0x7422,0x2467,0x7422,0x9471,0x1722,0x2277,0x1729,
 0x22A7,0x6742,0x2247,0x6672,0x2927,0x6672,0x2294,0x1662,

 0x6167,0x9661,0x1161,0x2667,0x1111,0xA761,0x1111,0x7716,
 0x6661,0x7716,0x6661,0x7776,0x1161,0x7771,0x1116,0x7771,
 0xBB5B,0xA955,0xBBB5,0x4255,0xBBB5,0x9555,0xBBB9,0x555B,
 0xBBB2,0x5BBB,0xBB54,0x555B,0xBB5A,0xB55B,0xBB2A,0x555B,
 0x1527,0x6366,0x2597,0x6666,0x959A,0x3636,0x5527,0x3666,
 0x5922,0x6637,0x5949,0x3649,0x59A5,0x3625,0x9955,0x1164,
 0x1363,0x1831,0x3636,0x1333,0x6636,0x1333,0x6666,0x1666,
 0x6663,0x4666,0x6633,0x2666,0x6363,0x4666,0x6633,0x6366,

 0x1833,0x3334,0x1313,0x3334,0x3343,0x3334,0x8343,0x3333,
 0x3343,0x3333,0x3316,0x3331,0x8341,0x3311,0x8311,0x3111,
 0x5913,0x2A42,0x5913,0x2A42,0x9913,0x24AA,0x9913,0x2442,
 0x9216,0x22A2,0x9241,0x2242,0x9241,0x9222,0x9241,0x9999,
 0x722A,0x6161,0x7292,0x6161,0x7292,0x6161,0x4222,0x6117,
 0x4222,0x6117,0x7292,0x1117,0x7259,0x6117,0x7255,0x6117,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x8833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x3388,0x8888,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3888,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x1133,
 0x3333,0x1113,0x1333,0x1111,0x1133,0x1111,0x1133,0x1111,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x8DDD,0xDDDD,0x88DD,0xDDDD,0x88DD,0xDDDD,0x88DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD8DD,0x888D,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8DDD,0x8DD8,0x888D,0x8D88,0x888D,0xDD88,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x888D,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xBBB8,0x8888,0xBB88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0x88BB,0xBBBB,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x3888,0x8888,0x3388,0x8888,0x1388,0x8888,0x13E8,
 0x8888,0x1388,0xD888,0x1438,0xE888,0x1443,0xE888,0x1143,

 0x8344,0x8888,0x8344,0x8888,0x8344,0x8888,0x8344,0x8888,
 0x8344,0x8888,0x8341,0x8888,0x8341,0x8888,0x8314,0x8888,
 0x8888,0x8388,0x8888,0x8888,0x8888,0x3838,0x8888,0x3338,
 0x8888,0x1838,0x8888,0x4338,0x8888,0x2338,0x8888,0x4338,
 0x9923,0x7692,0x2921,0x7642,0x4994,0x4649,0x2994,0x4749,
 0x9994,0x2742,0x5955,0x2442,0x9295,0x2444,0x4249,0x2476,
 0x2222,0x166A,0x2222,0x1667,0x2292,0x1666,0x2299,0x1111,
 0x4292,0x1171,0x7299,0x1677,0x7229,0x1677,0x7429,0x1177,

 0x1116,0x7771,0x1111,0xA771,0x1161,0x4771,0x1161,0x4471,
 0x7111,0x4777,0x7711,0x4777,0x7711,0x4477,0x7711,0x2477,
 0xB54A,0x5BBB,0xB54A,0x555B,0xB947,0x55B5,0x5947,0x5BBB,
 0x594A,0x5B5B,0x5224,0x5BBB,0x5222,0x5BBB,0x5222,0x5BBB,
 0x4425,0x1662,0x5425,0x6675,0x5A95,0x6645,0x2455,0x6645,
 0x2255,0x6625,0x29B5,0x6695,0x9555,0x6195,0x95B5,0x6455,
 0x3366,0x6666,0x6336,0x3666,0x3366,0x3663,0x3366,0x6663,
 0x3336,0x6633,0x3666,0x6333,0x6666,0x6333,0x6666,0x6666,

 0x3833,0x3111,0x3333,0x1111,0x3333,0x1411,0x3333,0x4213,
 0x3336,0x2511,0x1336,0x9911,0x6336,0x9961,0x6336,0x9511,
 0x5241,0x2999,0x5941,0x4995,0x9941,0x9599,0x2226,0x9222,
 0x2526,0x2922,0x2597,0x4999,0x5297,0x2295,0xB596,0x2425,
 0x7299,0x6117,0x7229,0x6177,0x4499,0x6777,0x4449,0x6777,
 0x4744,0x6774,0x4777,0x6174,0xA774,0x6774,0x7729,0x677A,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3336,0x3333,0x3336,0x3333,0x3336,0x3333,

 0x1113,0x1111,0x1113,0x1111,0x1113,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1113,0x1111,0x1113,0x1111,0x1133,0x1111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,
 0xD888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0x88DD,0xDDDD,0x888D,0xDDDD,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x88BB,0x8888,0x88B8,0x8888,0x8BB8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xBB88,0x8888,0x8BB8,0x8888,0x88BB,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xB888,0x888B,0xB888,0x888B,0xB888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8BB8,0x8888,0x8BB8,0x8888,0x8888,0x8888,
 0x8888,0x1344,0x3888,0x4144,0x3D88,0x4114,0x1888,0x7114,
 0x1888,0x7714,0x1888,0x7414,0x3888,0x7414,0x3888,0x1411,
 0x8314,0x8888,0x8314,0x8888,0x8311,0x8888,0x8317,0x8888,
 0x8314,0x8888,0x8314,0xB888,0x8314,0xB888,0x8314,0xBB88,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x888B,0x8888,0x888B,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBB88,
 0x8888,0x4133,0x8888,0x4138,0x8388,0x4138,0x8383,0x4113,
 0x8383,0x4113,0x8838,0x4113,0x3838,0x4111,0x3888,0x4411,
 0x4922,0x9276,0x2922,0x9246,0x2222,0x9946,0x2929,0x9946,
 0x4929,0x2941,0x7929,0x2927,0xA992,0x922A,0x4952,0x2222,

 0x7429,0x7177,0x7429,0x7777,0x7A29,0x7777,0x1449,0x7777,
 0x1449,0x7777,0x1429,0x7774,0x7729,0x7744,0x7729,0x77AA,
 0x7777,0x2277,0x7777,0x22A7,0x7777,0x2244,0x4777,0x2224,
 0xA477,0x2222,0x2477,0x2222,0x2444,0x2222,0x22AA,0x9929,
 0x9222,0x55B5,0x9222,0x5BB5,0x9222,0x5BB5,0x9222,0x5B55,
 0x2222,0x5559,0x2224,0x5BB9,0x5922,0x9BB9,0x9992,0x25B9,
 0x55B5,0x9955,0x55B5,0x9955,0x5555,0x1295,0x5555,0x4995,
 0x5555,0x7299,0x9992,0x6429,0x2222,0x6422,0x29A7,0x4292,

 0x6661,0x6666,0x6667,0x6666,0x6617,0x6666,0x6417,0x6666,
 0x6661,0x6666,0x6666,0x6666,0x6141,0x6166,0x7447,0x1166,
 0x3336,0x9571,0x3336,0x9541,0x6366,0x9576,0x6666,0x9571,
 0x6666,0x9566,0x6366,0x9561,0x4666,0x9517,0x7666,0x5577,
 0xB597,0x44A9,0x5557,0x44A9,0x5597,0x4479,0x9597,0x4A79,
 0x9597,0x4472,0x9594,0x42A4,0x5594,0x44A4,0x9592,0xA224,
 0x7792,0x617A,0x7494,0x117A,0x7492,0x177A,0x7294,0x6174,
 0x729A,0x6177,0x422A,0x6777,0x422A,0x6677,0x429A,0x6677,

 0x8336,0x8333,0x8336,0x8888,0x8336,0x8888,0x3366,0x3333,
 0x3366,0x3333,0x3166,0x3333,0x3116,0x3333,0x3166,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x8883,0x3338,
 0x8883,0x3338,0x8883,0x3888,0x8833,0x8888,0x8833,0x8888,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3388,0x3333,0x8888,0x3333,
 0x8833,0x3388,0x8883,0x3388,0x8883,0x3388,0x8883,0x8888,
 0x8833,0x8888,0x8833,0x8888,0x8883,0x8888,0x8888,0x8888,

 0x1333,0x1111,0x3333,0x3313,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0xBBB8,0x8888,0xBB88,0x8888,0xBB88,0x8888,0xBB88,
 0x8888,0x8BB8,0x8888,0x8BB8,0x8888,0x8888,0x8888,0x8888,
 0x888B,0xBBB8,0x8888,0xB8BB,0xB888,0xB88B,0xB888,0xB88B,
 0xB888,0xBB8B,0x8888,0x8BBB,0x8888,0x8888,0x8888,0x8888,
 0xB888,0xBB8B,0xB88B,0xBB8B,0xBB8B,0xBB88,0xBB8B,0x8BB8,
 0xBB88,0x8BB8,0xBB88,0x8BBB,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8BB8,0x8888,0x8BB8,0x8888,0xBB88,0x8888,0xBB88,
 0x8888,0xBB88,0x8888,0xB888,0x8888,0x8888,0x8888,0x8888,
 0xBB88,0xBB88,0x8BB8,0x8BB8,0x88B8,0x88BB,0x88BB,0xBBBB,
 0x888B,0x88BB,0x8888,0xBBB8,0x8888,0x8888,0x8888,0x8888,
 0x888B,0x8888,0x88BB,0x8888,0x88BB,0xB888,0x888B,0xB888,
 0x8888,0xB888,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBB8,0xB88B,0xB8BB,0xB88B,0xB88B,0xB88B,0xBB8B,0xBB88,
 0xBB8B,0xBB88,0xB8BB,0xBB88,0x8888,0x8888,0x8888,0x8888,

 0x8BBB,0xBBBB,0x888B,0x88BB,0x888B,0x88BB,0xB888,0x888B,
 0xB888,0x888B,0xB888,0x888B,0x8888,0x8888,0x8888,0x8888,
 0x8BBB,0x88BB,0x8BB8,0x88BB,0x8BB8,0x8BB8,0x88BB,0xBBB8,
 0x88BB,0xBBB8,0x88BB,0x8B88,0x8888,0x8888,0x8888,0x8888,
 0x3BB8,0xBBB1,0x38BB,0xB4BB,0xB88B,0xB14B,0xB88B,0xBBBB,
 0xB888,0x114B,0x3888,0xBBBB,0x1888,0x6745,0x4388,0x6142,
 0x8314,0xBBBB,0xB31B,0xBB8B,0xBB1B,0xBB88,0xBB14,0xBB88,
 0xBB14,0x8BB8,0xB317,0x8BBB,0x8311,0x8888,0x8311,0x8888,

 0x8888,0xB888,0x8888,0xBB88,0x8888,0x8BB8,0x8888,0x8BB8,
 0x8888,0x8BB8,0x8888,0xBB88,0x8888,0x8888,0x8838,0x8888,
 0x8BBB,0xBBB8,0x8BB8,0xBB88,0x8BB8,0x8BB8,0x88BB,0x8BB8,
 0x88BB,0x8BB8,0x88B8,0xBBB8,0x8888,0x8888,0x8888,0x8888,
 0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x3388,0x8888,0x3338,
 0x3888,0x4411,0x1388,0x4411,0x1388,0x2211,0x1388,0x9521,
 0x1388,0x5941,0x1338,0x9913,0x1338,0x4911,0x1333,0x6711,

 0x4952,0x2222,0xA952,0x2922,0x4954,0x2242,0xA424,0x9224,
 0x4255,0x9992,0x2429,0x2299,0x7664,0x9222,0x7667,0x5592,
 0x7729,0x4AAA,0x7429,0x4AAA,0xA499,0xA4A4,0xA495,0xA444,
 0x2229,0x2222,0x9992,0x9999,0x9999,0x5555,0x5999,0xB555,
 0x2244,0x9929,0x2244,0x9992,0x92A4,0x9995,0x5522,0x5555,
 0x5599,0xBBBB,0xBB55,0xBBBB,0xB555,0xBBBB,0x555B,0x9555,
 0x5599,0x5555,0x5559,0x5555,0x5555,0x5BB5,0xBBBB,0xBBBB,
 0xBBBB,0x55BB,0xBBBB,0x2995,0x9955,0x5922,0x9999,0x5B59,

 0x5972,0x5552,0x52A9,0x5599,0x5925,0x5529,0x5555,0x2225,
 0xB595,0x9955,0xBB52,0x9955,0x5555,0x9995,0xB55B,0x9295,
 0x4167,0x1166,0x4164,0x1166,0x4492,0x7166,0x6742,0x7666,
 0x6662,0x7166,0x6664,0x1666,0x6672,0x4666,0x6612,0x4166,
 0x1666,0x9977,0x1666,0x9974,0x1666,0x5542,0x7666,0x5522,
 0x7666,0x5942,0x4666,0x5522,0x1661,0x5594,0x1661,0x5557,
 0x9599,0x4224,0x2555,0x2294,0x2555,0x2292,0x9555,0x9992,
 0x9555,0x9554,0x5955,0x9557,0x5555,0x955A,0x5555,0x955A,

 0x229A,0x6677,0x4294,0x6677,0x4292,0x66AA,0x4292,0x66AA,
 0x4994,0x66AA,0x4994,0x67AA,0x4994,0x677A,0x4992,0x677A,
 0x3166,0x3333,0x3166,0x3333,0x1166,0x1111,0x1166,0x1111,
 0x1166,0x4411,0x1166,0x4411,0x1166,0x4411,0x1166,0x4411,
 0x8833,0x8888,0x8833,0x8888,0x8331,0x8888,0x3334,0x8883,
 0x3334,0x8833,0x3314,0x8333,0x3314,0x8333,0x3314,0x3333,
 0x8888,0x8388,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x3333,0x3333,0x3338,0x3333,0x3338,0x3333,0x3388,0x8833,
 0x3388,0x8883,0x3388,0x8888,0x3338,0x8888,0x8338,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBB88,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8BBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xB888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8388,
 0x8888,0x3388,0x8888,0x3333,0x8888,0x3333,0xBB88,0x3333,
 0x2388,0x6172,0x2388,0x6172,0x2383,0x6712,0x2183,0x6144,
 0x2183,0x6144,0x9433,0x6144,0x5433,0x6144,0x9433,0x1144,
 0x8311,0x3888,0x8311,0x3388,0x8311,0x3388,0x8316,0x8318,
 0x8316,0x3348,0x8311,0x3343,0x8317,0x3333,0x3317,0xB333,
 0x8888,0x8888,0x8333,0x8888,0x8333,0x8888,0x8313,0x8888,
 0x3313,0x3333,0x3343,0x3333,0x3343,0x3333,0x334B,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x3338,0x3333,
 0x3338,0x3833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3343,
 0x8888,0x3338,0x8888,0x3388,0x8888,0x3338,0x8333,0x3338,
 0x8383,0x3333,0x3831,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1333,0x4416,0x1333,0x9246,0x1344,0x9941,0x6692,0x5921,
 0x6649,0x5559,0x7142,0x2255,0x2994,0x2299,0x2294,0x5555,
 0x9749,0x5599,0x9229,0x5599,0x9229,0x5559,0x9995,0x5555,
 0x9995,0x2222,0x2242,0xAA4A,0x2779,0xAA24,0x7675,0x22AA,

 0xB555,0xB555,0x5555,0x9959,0x5555,0x9999,0x9999,0x9999,
 0x9222,0x9559,0x9922,0x9559,0x5922,0x9555,0x5995,0x5555,
 0x9555,0x9999,0x2299,0xB599,0x5292,0x5BB5,0x5599,0x5955,
 0x2995,0x5222,0x2995,0x5599,0x5599,0x5BBB,0x5595,0x555B,
 0x5599,0x55B5,0x955B,0x5999,0x5995,0x5B59,0xB595,0x5B5B,
 0x595B,0x5B5B,0xB599,0x5BBB,0xB559,0xBBBB,0xB559,0x5BBB,
 0x2555,0x9242,0x4955,0x52A2,0x9955,0x9225,0x5555,0x9255,
 0x5B55,0x2422,0xA955,0x9227,0xA25B,0x995A,0x295B,0x9952,

 0x6664,0x7166,0x6667,0x1666,0x6667,0x1666,0x6662,0x6666,
 0x6664,0x6666,0x6664,0x7666,0x6667,0x4666,0x6666,0x7666,
 0x7161,0x55B7,0x7661,0x9257,0x7661,0x52B4,0x4661,0x5252,
 0x7666,0x5252,0x6662,0xB299,0x6669,0xB929,0x7667,0x5925,
 0x5955,0x955A,0x599B,0x9554,0x559B,0x999A,0x5595,0x7A97,
 0x5595,0x692A,0x5995,0x4559,0x5929,0x5955,0x5929,0x9225,
 0x4994,0x67A4,0x4994,0x67AA,0x429A,0x66AA,0x4994,0x67AA,
 0xA292,0x67AA,0xA994,0x67A7,0xA947,0x67A7,0xA2A7,0x67AA,

 0x1666,0x4411,0x1666,0x4411,0x1666,0x4411,0x6666,0x7466,
 0x6666,0x7466,0x6666,0x1416,0x6666,0x1416,0x6666,0x1216,
 0x3314,0x3333,0x3114,0x3333,0x3114,0x3333,0x3114,0x3333,
 0x1114,0x3333,0x1114,0x3333,0x1114,0x3333,0x1114,0x3333,
 0x8883,0x8888,0x8883,0x8888,0x8833,0x8888,0x8333,0x3888,
 0x3333,0x8888,0x3333,0x8883,0x3333,0x8833,0x3333,0x8833,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8883,0x8888,
 0x8883,0x8888,0x8888,0x8888,0x8888,0x8888,0x8388,0x8888,

 0x8888,0x8888,0x8888,0x8BB8,0x8888,0xBBBB,0x8888,0x8BB8,
 0x8888,0x88BB,0x8888,0x88BB,0x8888,0x88BB,0x8888,0x8BBB,
 0xBB88,0x8888,0xBBB8,0x8888,0xBBB8,0x888B,0x8BB8,0x88BB,
 0x8BB8,0xB8BB,0x8BB8,0xB8BB,0xB8BB,0xB88B,0xB8BB,0x888B,
 0x8888,0x8888,0x8888,0x8888,0xBBB8,0x8888,0xB8BB,0x888B,
 0xB88B,0x888B,0xBBBB,0x8888,0x888B,0x8888,0xBBBB,0x8888,
 0x8888,0x888B,0xB888,0x888B,0xBB88,0x8BBB,0xB888,0x888B,
 0xB888,0xB88B,0xBB88,0xB888,0xBB88,0xB888,0xBB88,0x8888,

 0x8888,0xB888,0x8888,0x8888,0xBBB8,0xBB8B,0xB8BB,0xB88B,
 0xB88B,0xB88B,0xBB8B,0xBB88,0xBB8B,0xBB88,0xB8BB,0xBB88,
 0x888B,0x8888,0x8888,0x8888,0xB88B,0x8BBB,0xB88B,0x888B,
 0xB88B,0x888B,0xBB88,0x8888,0xBB88,0x8888,0xBB88,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88BB,0x88BB,0xB8BB,0x888B,
 0xB8BB,0x888B,0xBBB8,0x8888,0xBBB8,0x8888,0x8BB8,0x8888,
 0x8888,0x88BB,0xB888,0x388B,0xB888,0xB38B,0xB888,0x3B3B,
 0xB888,0x33BB,0xB388,0x33BB,0xBB88,0x3BB3,0xBB38,0xBB33,

 0xBB38,0x3333,0x3333,0x3333,0xBBB3,0xBB33,0xBB33,0xBB33,
 0xBB33,0xBB33,0x3BB3,0xBB33,0x3BB3,0x3BB3,0x3BB3,0x3BB3,
 0x9133,0x1144,0x4133,0x1144,0x4BBB,0xBBB7,0x4BB3,0xB1BB,
 0x2BB3,0xB1BB,0x2BB3,0xBBB7,0x21BB,0xBBB7,0x24BB,0xBB47,
 0x3317,0xB333,0x3317,0xBB33,0x331B,0xBBBB,0xB11B,0xBB3B,
 0xBB1B,0xBB33,0xBB11,0xBB33,0xBB16,0x3BB3,0xB116,0x3BBB,
 0x334B,0x3333,0x3343,0x3333,0xB343,0x33BB,0xBB43,0x3BB3,
 0x3BB3,0x3BB3,0x1BB3,0x1BB3,0x3BB3,0x43BB,0xBB13,0x333B,

 0x3333,0x3343,0x3333,0x3333,0xBBB3,0xBBBB,0x3BB3,0xB3BB,
 0x3BB3,0xB3BB,0x3BB3,0xB3BB,0xB3BB,0xBB3B,0xB3BB,0xBB8B,
 0x1313,0x1331,0x1113,0x1131,0x441B,0x3331,0x441B,0x3331,
 0x241B,0x3331,0x441B,0x3331,0x4413,0x3311,0x4413,0x3311,
 0x4144,0x9295,0x4431,0x4A72,0x4433,0x2244,0x2433,0x9599,
 0x5433,0x9595,0x2333,0x9595,0x7333,0x9555,0x7333,0x5555,
 0x7662,0xA552,0x9677,0x2955,0x56AA,0x9555,0x97AA,0x2555,
 0x9729,0x295B,0x9729,0x9995,0x57A2,0x5595,0x97A2,0x5555,

 0x5995,0x55BB,0x9955,0x5BB5,0x9555,0x5B59,0x5595,0xB999,
 0x5929,0x5955,0x9955,0xB5BB,0x25B5,0xB5B5,0x9559,0xB559,
 0x5595,0x555B,0x559B,0x5555,0x559B,0x9555,0x992B,0x95B5,
 0x5595,0x95B5,0xB59B,0x95BB,0xB59B,0x55BB,0x559B,0xBBBB,
 0x5555,0x55B5,0xB5B5,0x5555,0xBBB9,0x555B,0x55B5,0x5555,
 0x5555,0x5955,0x5559,0x9955,0x5555,0x5955,0xBB55,0x595B,
 0x25BB,0x2252,0xA955,0x29B2,0xA555,0x2959,0x2555,0x2559,
 0x2555,0x25B9,0x2555,0x49B5,0x2555,0x79B5,0x2555,0x79B5,

 0x6666,0x1666,0x6666,0x1666,0x6666,0xA666,0x6666,0x2666,
 0x6666,0x2666,0x6666,0x9666,0x6666,0x5766,0x6666,0x9766,
 0xA611,0x5925,0x2677,0x5529,0x9667,0x55A9,0x5679,0x9522,
 0x57A5,0x9592,0x9279,0x9592,0x9972,0x2B92,0x25A4,0x2559,
 0xB922,0x2AA9,0xB9A2,0x2A72,0xB9A2,0xA27A,0x59A2,0x24AA,
 0xB9AA,0x42A2,0xB92A,0x42A2,0xB92A,0x22A2,0xB992,0x42A2,
 0xA9A4,0x67AA,0x797A,0x67A7,0x7964,0x6677,0xA264,0x6777,
 0xA264,0x6777,0x7264,0x6777,0x7262,0x677A,0xA272,0x677A,

 0x6666,0x1971,0x6666,0x1971,0x1666,0x7966,0x2166,0x4517,
 0x6666,0x4541,0x6666,0x6776,0x6666,0x6666,0x6666,0x7666,
 0x1117,0x3333,0x1117,0x3333,0x1117,0x3331,0x1111,0x3331,
 0x1111,0x3333,0x3117,0x3333,0x3367,0x3333,0x3367,0x3333,
 0x3333,0x8333,0x3333,0x3333,0x3333,0x3333,0x3133,0x3333,
 0x3133,0x3333,0x3133,0x3333,0x3133,0x3333,0x3133,0x3333,
 0x8888,0x8888,0x8883,0x8888,0x8833,0x8888,0x8883,0x8888,
 0x3883,0x8888,0x3333,0x3388,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x3888,
 0x3888,0x3883,0x3333,0x3333,0x3333,0x3333,0x3333,0x1333,
 0xBB88,0x8888,0x8BB8,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xB888,0x8888,0xB888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88BB,0x8888,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x3338,0x3333,0x3338,0x3333,0x3338,0x3333,0x3388,0x3333,
 0x3388,0x3333,0x3338,0x3333,0x3338,0x3333,0x3333,0x3333,
 0xB433,0xBB47,0x2433,0x7BBB,0x2433,0x7144,0x4433,0x4744,
 0x4433,0x4747,0x4433,0x7747,0x4433,0x1427,0x4433,0x1421,
 0x3116,0x3333,0x3416,0x3333,0x4466,0x3333,0x3111,0x3333,
 0x3111,0x3333,0x3111,0x3333,0x3111,0x3333,0x3111,0x3333,
 0x1313,0x3333,0x3313,0x3333,0x1133,0x3333,0x1413,0x3333,
 0x1413,0x3333,0x1411,0x3333,0x1441,0x3333,0x1441,0x3333,

 0x3333,0x3383,0x3433,0x3333,0x3133,0x3333,0x3133,0x3833,
 0x3133,0x3333,0x3133,0x3333,0x1433,0x3333,0x1413,0x3333,
 0x2413,0x3311,0x9413,0x3311,0x9413,0x3311,0x9413,0x3111,
 0x5413,0x3314,0x5243,0x3317,0x5243,0x1161,0x5413,0x3317,
 0x7333,0x5555,0x6333,0x5555,0x6333,0x5555,0x1333,0x5555,
 0x6333,0x5555,0x1333,0x5555,0x7331,0x5555,0x7134,0x5555,
 0x9772,0x5555,0x9772,0x5555,0x9A72,0x5559,0x9A62,0x9995,
 0x9762,0x9999,0x9A62,0x2995,0x2272,0x9955,0x9272,0x9955,

 0x9599,0xBB59,0x9999,0xBB59,0xB555,0xBBBB,0xBBB5,0xBB5B,
 0x5559,0xBB55,0x5592,0xBB55,0x5592,0xBB55,0x9559,0xBB55,
 0x559B,0xBBBB,0xBB9B,0x55BB,0xB55B,0x59BB,0xBB5B,0x995B,
 0xBB5B,0x55BB,0xBB5B,0x555B,0xB55B,0x5B5B,0xB55B,0x5BBB,
 0x5BBB,0x5955,0x555B,0x5995,0x9995,0x5999,0x5555,0x5955,
 0x5995,0x5995,0x5555,0x599B,0x55B5,0xB59B,0x55B5,0xB595,
 0x9B55,0x79B5,0x955B,0xA5B5,0x955B,0xA5B5,0x955B,0xA9BB,
 0x955B,0x49BB,0x9B55,0x49BB,0x9555,0x29BB,0x95B5,0x29BB,

 0x6666,0x4276,0x6666,0x4926,0x6666,0xA294,0x7666,0x7A92,
 0x7666,0xA792,0x7766,0x9A92,0xA766,0x5292,0x2766,0x5959,
 0x2927,0x2955,0x9297,0xA9B5,0x525A,0xA5B5,0x5992,0xA9BB,
 0x5299,0x225B,0xB995,0x225B,0xB595,0x9A5B,0xBB95,0x9A9B,
 0xB992,0x42A2,0xB992,0x29A2,0xB992,0x99A9,0xB599,0x9522,
 0xB599,0x9522,0xB999,0x9522,0xB595,0x9592,0xBB55,0x9592,
 0xA262,0x6777,0x4269,0x6777,0xA269,0x6AA7,0x2279,0x7AA7,
 0x2279,0xAAAA,0x2279,0xAAAA,0x2279,0xAAAA,0x2979,0xAAAA,

 0x6666,0x1666,0x6666,0x7666,0x6666,0x1666,0x6667,0x1666,
 0x7667,0x1666,0x7667,0x1666,0x6667,0x1677,0x6667,0x1676,
 0x3317,0x3333,0x3317,0x3333,0x3317,0x3333,0x3311,0x3333,
 0x3317,0x3333,0x3317,0x3333,0x3367,0x3333,0x3367,0x3333,
 0x3133,0x3333,0x3133,0x3333,0x1133,0x3333,0x3133,0x3333,
 0x3133,0x3333,0x3133,0x3333,0x3133,0x3333,0x3133,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x4333,0x3333,0x4333,
 0x3333,0x1333,0x3333,0x1133,0x3333,0x4413,0x1333,0x9244,

 0x1333,0x4111,0x4411,0x2444,0x4444,0x5924,0x4444,0x5592,
 0x2444,0xBB59,0x9924,0xBBB5,0x5599,0xBBB5,0xB559,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x3888,0x3333,0x3338,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x3388,0x8833,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x3338,0x8883,0x3333,0x8833,0x3333,0x8333,
 0x3333,0x8333,0x3333,0x8333,0x3333,0x8333,0x3333,0x8333,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x3388,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8833,0x3388,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x3888,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8833,0x3888,0x8833,0x3388,0x3333,
 0x3338,0x3333,0x8333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3111,0x3333,0x3111,0x3333,0x3111,0x3333,0x3141,
 0x1333,0x3141,0x3333,0x3141,0x1333,0x3144,0x3333,0x3141,
 0x4433,0x1427,0x1433,0x7494,0x1433,0x9554,0x4433,0x9444,
 0x4213,0x4461,0x1443,0x4271,0x1143,0x4927,0x4443,0x7292,
 0x3111,0x3333,0x3111,0x3333,0x3161,0x1333,0x1114,0x1333,
 0x3171,0x1133,0x1746,0x4131,0x1174,0x4131,0x1614,0x4111,
 0x1443,0x3333,0x1441,0x3333,0x1441,0x3333,0x1441,0x3333,
 0x1441,0x3333,0x6444,0x3336,0x6444,0x3311,0x1444,0x1311,

 0x1441,0x3333,0x1141,0x3333,0x1143,0x3333,0x1443,0x3333,
 0x1421,0x3333,0x1143,0x3333,0x3113,0x3333,0x1144,0x3333,
 0x5413,0x3117,0x5113,0x1664,0x5413,0x1364,0x5443,0x1367,
 0x5443,0x1667,0x5413,0x1661,0x5413,0x1661,0x5413,0x1661,
 0x2134,0x5555,0x9434,0x5555,0x5414,0x55B5,0x5214,0x55B5,
 0x5542,0x9555,0x5595,0x9555,0x5555,0x95B5,0x5552,0x95B5,
 0x5272,0x9955,0x9272,0x2555,0x2A72,0x9555,0x2A74,0x9555,
 0x2A74,0x2559,0x2A7A,0x2559,0x247A,0x2555,0x227A,0x9559,

 0x5559,0xBBB5,0xB559,0xBBBB,0x5559,0xBB55,0x9999,0xBB55,
 0x5522,0xBB55,0x5592,0xBB55,0x5559,0xBBB5,0x5559,0xBBBB,
 0xBB5B,0x95BB,0xB59B,0x99BB,0xB55B,0x99BB,0xB55B,0x5BBB,
 0xB55B,0x5BBB,0xB59B,0xBBBB,0xB59B,0xBBBB,0xB59B,0x95BB,
 0x5559,0xB595,0x5555,0xB599,0x555B,0xB599,0x9555,0xB599,
 0x95B5,0x5559,0x55B5,0x5555,0x55BB,0x5595,0x595B,0x5995,
 0x95B5,0x29BB,0x95B5,0x29BB,0x95B5,0x92B5,0x255B,0x92B5,
 0x9B55,0x9255,0x9555,0x9255,0x9555,0x9255,0x955B,0x525B,

 0x9766,0x55BB,0x2767,0x5B55,0x276A,0xB592,0x9A6A,0xB5AA,
 0x946A,0x9522,0x946A,0x9592,0x9A64,0x5592,0x5764,0x5559,
 0xBB5B,0x922B,0xBB5B,0x92A5,0xBBBB,0x92A9,0xBB55,0x9972,
 0xBB59,0x9972,0xBB99,0x99A2,0xB559,0x99A2,0xB559,0x99A9,
 0xBB59,0x9592,0xBBB9,0x9992,0xBBB9,0x999A,0x5BB9,0x955A,
 0x5BB9,0x9552,0x5BB5,0x9552,0x5BB5,0x9552,0xBBB5,0x5B52,
 0x29A9,0x74AA,0x29A9,0x74AA,0x22A9,0x7AAA,0x29A9,0xAAAA,
 0x29A9,0xA4AA,0x2929,0x44A2,0x2929,0x44A2,0x2529,0xAAA2,

 0x6666,0x7616,0x6666,0x7666,0x6666,0x7666,0x6666,0x7666,
 0x6667,0x7666,0x6667,0x7666,0x6667,0x7666,0x6667,0x7617,
 0x3317,0x3141,0x1317,0x3441,0x1111,0x3441,0x1111,0x3441,
 0x1117,0x1241,0x1117,0x4241,0x4417,0x4924,0x4467,0x2594,
 0x3333,0x3333,0x3133,0x1333,0x3133,0x4133,0x1133,0x2413,
 0x1133,0x9416,0x6411,0x5946,0x6444,0x5526,0x7144,0x5597,
 0x4133,0x9992,0x2441,0x5559,0x9994,0x5B59,0x5959,0xBBB5,
 0x5555,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3331,0x3333,0x3111,0x3333,0x1111,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xDD33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33DD,0xDDD3,

 0x8888,0x3338,0x8888,0x3333,0x3833,0x3333,0x8833,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xDD3D,0x333D,
 0x8888,0x3388,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x1113,0x1333,0x1111,0x1DD3,0xDD11,
 0x3833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1111,0x3111,0x1111,0xDD11,0x4441,0x1DD4,0x4444,0x1DD4,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xD33D,0xDDDD,0x331D,0x3DD3,0x3111,0x3DD3,

 0x8333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x33DD,0x3D33,0x3333,0x3DD3,0x3333,0x3DDD,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xDD33,0x3DDD,0xDD33,0xDD33,0xDD33,0xDD33,
 0x3333,0x3141,0x3333,0x3341,0x3333,0x3143,0x6333,0x4226,
 0x1333,0x4491,0xDDD3,0xDDDD,0xD333,0x492D,0xD333,0x114D,
 0x4443,0x1422,0x7443,0x1774,0x1741,0x1477,0x7422,0x1174,
 0x4424,0x1147,0x4444,0x7494,0x4444,0x7DD4,0x4441,0xDDDD,

 0x1166,0x4111,0x1116,0x4111,0x1171,0x4111,0x4411,0x4111,
 0x4416,0x1111,0x4416,0x1111,0x4416,0x1131,0xDD11,0x6333,
 0x1444,0x3331,0x1424,0x3311,0x1444,0x3311,0x1441,0x1311,
 0x1421,0x1311,0x1421,0x4311,0x1141,0x4331,0xDD41,0xD3DD,
 0x1644,0x3333,0x1611,0x3333,0x1144,0x3333,0x4114,0x4114,
 0x4114,0x2444,0x1114,0x4111,0x1114,0x3341,0x11DD,0xDDD3,
 0x5413,0x1111,0x2213,0x1111,0x2943,0x1111,0x4424,0x1344,
 0x4499,0x4144,0x4492,0x44DD,0x7226,0x44DD,0x752D,0x44DD,

 0x5554,0x95B5,0xB544,0x95B5,0x5914,0x95B5,0x5411,0x9555,
 0x9411,0x95B5,0x2411,0x9555,0x2711,0x9955,0xDDD1,0xDD5D,
 0x2A7A,0x9559,0x277A,0x9559,0x2A7A,0x5559,0x22AA,0x5B52,
 0x29AA,0x9559,0x992A,0x9555,0x292A,0x9555,0xDDAA,0x9559,
 0xB555,0xBBBB,0xB555,0xBBBB,0x9595,0xBB59,0x5992,0xBB55,
 0x5552,0xBB55,0x5559,0xBB55,0xB559,0xBBBB,0xBBB5,0xBBBB,
 0xB59B,0x99BB,0xB59B,0x99BB,0xB92B,0x5BBB,0x599B,0x5BB5,
 0x599B,0x5BB5,0x599B,0x5BB5,0x599B,0x95B5,0xB99B,0x99B5,

 0x5995,0xB595,0x5595,0xB555,0x5595,0xB555,0x5BB5,0xBBBB,
 0x5B55,0xBB5B,0x5B55,0xB555,0x5555,0xB555,0x5BBB,0xB555,
 0x955B,0x5255,0x955B,0x59B5,0x9B5B,0xB9B5,0x55BB,0xB55B,
 0x5BBB,0xB9B5,0x5BBB,0xB5B5,0xBBBB,0xB5B5,0xBBBB,0xB5B5,
 0x5A64,0x5559,0x526A,0x5955,0xB26A,0x5955,0x526A,0x5955,
 0x5262,0x5955,0x9262,0x5955,0x2262,0x9555,0x226A,0x2955,
 0xB559,0x99A9,0xB559,0x99A9,0xB595,0x59A9,0xB995,0x59A9,
 0xB999,0x59A9,0xB592,0x59A9,0xBB59,0x55A9,0xB559,0x55A9,

 0x5BB5,0xBBB9,0x9BB5,0x5BB9,0x5BB5,0x99B5,0x5BB5,0x229B,
 0x5BB5,0xA425,0x5BB5,0x22A5,0x5BB5,0x22A9,0x9BB5,0x2229,
 0x9525,0x4AA2,0x2925,0x2AA2,0x29A9,0x2AA9,0x2242,0x2A79,
 0x2222,0x2A79,0x2922,0x2AA9,0xA992,0x27A2,0xA994,0x27A2,
 0x6666,0x7677,0x6666,0x7677,0x6667,0x7677,0x6667,0x6677,
 0x6667,0x7676,0x6667,0x7676,0x6666,0x7666,0x6666,0x7676,
 0x4467,0x9554,0x9467,0x5552,0x9217,0x5552,0x9276,0x5552,
 0x9266,0x5B52,0x9266,0x5B52,0x9966,0x5B52,0x9266,0x5552,

 0x7729,0xBB59,0x2499,0xBB55,0x2499,0xBBB5,0x2A59,0xBBBB,
 0x2499,0xBBBB,0x2422,0xBBBB,0x2A24,0xBBBB,0x2294,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB5B,0xBBBB,0xBB5B,
 0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0x55BB,0x9555,
 0x555B,0x9995,0x9555,0x9999,0x9995,0x9999,0x9955,0x9999,
 0x1111,0x3331,0x1144,0x3311,0x4444,0x1111,0x4444,0x1111,
 0x4444,0x1114,0x4444,0x1114,0x4444,0x1117,0x4444,0x7774,

 0x3333,0xDD33,0x3333,0xDD33,0x3333,0xDD33,0x3311,0xDD33,
 0x3111,0xDDD3,0x1111,0x3DD3,0x1111,0x3DD3,0x1111,0x3331,
 0x3DD3,0x3DD3,0x3DD3,0x3DD3,0x3DD3,0x33DD,0x3DD3,0x33DD,
 0x33DD,0x33DD,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3DD3,0x33DD,0x3DD3,0x33DD,0xDDD3,0x333D,0x3DD3,0x3333,
 0xDD33,0xD33D,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x11DD,0x4DD1,0x11DD,0x4DD1,0x1DD3,0xDD41,0x1DD3,0xDD11,
 0x13DD,0x1DDD,0x3333,0x1111,0x3333,0x1133,0x3333,0x3333,

 0x4444,0xDDD4,0x4444,0xDD44,0x4444,0xD444,0x4444,0xD44D,
 0x4444,0xDDD4,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x3111,0x3DD3,0x311D,0x3DDD,0x311D,0x33DD,0x311D,0x33DD,
 0x3111,0x33DD,0x3111,0x3333,0x3111,0x3333,0x3311,0x3333,
 0x3333,0x3D3D,0xD333,0xDD3D,0xD333,0xDDDD,0xDD33,0xDD33,
 0x3DD3,0xDD33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDD33,0xDD33,0xDDD3,0x1DDD,0x3DD3,0x13DD,0x3DD3,0x1DD3,
 0x3DD3,0xDD33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xD433,0x144D,0xDD13,0x497D,0xDD13,0x4927,0xDD13,0x4497,
 0xDD61,0x4422,0x7111,0x9442,0x9443,0x9425,0x9443,0x5955,
 0x7441,0x4DD4,0x4444,0x14DD,0x4442,0x67DD,0x9444,0x19DD,
 0x9999,0x2DDD,0x2442,0x4552,0x4474,0x6992,0x4442,0x6759,
 0xD1D1,0x133D,0xD1DD,0x413D,0xD1DD,0x413D,0xD1DD,0x4114,
 0x4DD6,0x4114,0x1616,0x4114,0x1616,0x2444,0x6616,0x4444,
 0xDD44,0xDD36,0xDD64,0xDD36,0x1DD1,0xDD31,0x6DD1,0xDD31,
 0x1DD4,0xD336,0x1174,0x3336,0x6611,0x3316,0x6671,0x4366,

 0x1DD2,0x1DD3,0x3DD2,0x3DD3,0x44DD,0x3DD1,0x4444,0x1DD4,
 0x41DD,0xDDDD,0x1644,0x11DD,0x1111,0x11DD,0x1761,0x1141,
 0xD9DD,0x449D,0xD5DD,0xD49D,0xD5DD,0xD29D,0xD5DD,0xD49D,
 0xD52D,0x49DD,0x7523,0x4292,0x7523,0x4492,0x7523,0x7422,
 0xD4DD,0xDD5D,0xD44D,0xD95D,0xDD4D,0xD955,0xDD4D,0xD955,
 0xDDDD,0x9955,0x5241,0xDD55,0x5554,0xDD55,0x5554,0x9955,
 0x2DD7,0x9559,0x2DD7,0x9559,0x99DD,0x9559,0x99DD,0x9955,
 0x992D,0x9555,0x592D,0x9B55,0x5927,0x5B55,0x5927,0x5B55,

 0x5559,0xBB55,0x5992,0xBB55,0x5592,0xBB55,0x5559,0xBB55,
 0x5559,0xBB55,0xB5B9,0xBBBB,0x5555,0xBBB5,0x5999,0xB599,
 0xB99B,0x99B5,0x599B,0x5555,0x599B,0x5555,0x999B,0xBBB9,
 0x999B,0x55B5,0x999B,0x5955,0x599B,0x5555,0x599B,0x5555,
 0x5BBB,0xB555,0x5555,0xB55B,0xBB55,0xBB5B,0xBBBB,0xBBBB,
 0xB5BB,0xB55B,0xB555,0xB555,0x5B55,0xB555,0x55B5,0xB5B5,
 0xBBBB,0x5BB5,0xBBBB,0x5BBB,0xBBBB,0xBBB5,0xBBBB,0xBBB5,
 0xBBBB,0x5BB5,0xBBBB,0x5BBB,0xBBBB,0xBBB5,0xBBBB,0xB5BB,

 0x9A6A,0x2955,0x9A69,0x92BB,0x9A75,0x52BB,0x5779,0x525B,
 0x5A72,0xB99B,0x577A,0xB99B,0x9A79,0xB59B,0x2A79,0x5595,
 0xB555,0x95A9,0xB559,0x95A9,0x5592,0x95A9,0x552A,0x59A9,
 0x5592,0x59A9,0x5592,0x55A9,0x5599,0x55A5,0x5959,0xB525,
 0x5BB5,0x2225,0x5BB5,0x2225,0x5BB5,0x222B,0xBBB5,0x2995,
 0xBBB5,0x2995,0xBBB5,0x2995,0xBBB5,0x2995,0xBBB5,0x2955,
 0xA994,0x2AA2,0x2994,0x2AAA,0x9922,0x2A7A,0x9992,0xA4AA,
 0x9992,0xA2AA,0x9592,0x42A7,0x9552,0x22AA,0x9559,0x22AA,

 0x6667,0x7676,0x6667,0x7676,0x7667,0x7676,0x666A,0x7667,
 0x6664,0x6667,0x6664,0x6666,0x6762,0x7776,0x776A,0x7776,
 0x2266,0x9592,0x2266,0x2992,0x9266,0x2924,0x2466,0x2592,
 0x2466,0x9592,0x2476,0x5592,0xA476,0x5924,0x7A76,0xB52A,
 0xA452,0xBBBB,0xAA52,0xBBBB,0xA252,0xBBBB,0x2A52,0xBBBB,
 0x2759,0xBBBB,0x2755,0xBBBB,0x279B,0xBBBB,0x2A2B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x955B,0x5999,0x5BBB,0xBB55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5BBB,0x5555,0x9BBB,0x9555,0x9BBB,0x9555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4777,0x4444,0x4777,0x4444,
 0x1114,0x3331,0x1744,0x3361,0x1444,0x3611,0x1744,0x3611,
 0x1744,0x3611,0x4444,0x6611,0x4444,0x6111,0x4444,0x6114,
 0x1133,0x1111,0x3333,0x1113,0x3333,0x1133,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3331,0x3333,0x3331,0x3333,0x3331,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x2411,0x5992,0x2411,0x5224,0x2413,0x5224,0x4413,0x5924,
 0x4433,0x9992,0x2133,0x9992,0x2133,0x9292,0x7133,0x9299,
 0x2242,0x7792,0x9229,0x6492,0x9229,0x6422,0x9229,0x6429,
 0x2229,0x6422,0x4442,0x6442,0x7474,0x6774,0x7774,0x6174,
 0x6616,0x6147,0x6666,0x6747,0x6666,0x1476,0x6667,0x7716,
 0x6666,0x4166,0x6666,0x1666,0x6666,0x6666,0x6666,0x6166,

 0x6671,0x2411,0x6116,0x2541,0x1166,0x1441,0x7166,0x1777,
 0x7114,0x6444,0x4774,0x1444,0x2417,0x1472,0x2761,0x1242,
 0x1711,0x1111,0x4716,0x6114,0x4416,0x1164,0x4966,0x7266,
 0x6466,0x2946,0x6166,0x4991,0x4411,0x4952,0x2994,0x2592,
 0x7523,0x7422,0x7523,0x4442,0x4523,0x4442,0x2526,0x4442,
 0x2526,0x4442,0x7446,0x4774,0x2A47,0x7172,0x5929,0x4472,
 0x5559,0x9955,0x5552,0x995B,0x5597,0x995B,0x5924,0x9955,
 0x5994,0xB5BB,0x5524,0x2955,0xB924,0x229B,0x5924,0x95BB,

 0x592A,0x9555,0x592A,0x9555,0x592A,0x9555,0x5999,0x2955,
 0x5925,0x2959,0x9A6A,0x5B59,0x9A29,0x5552,0x9299,0x9592,
 0x5522,0xB595,0x5592,0xB595,0x9952,0x5595,0x5592,0x9559,
 0xB592,0x99BB,0xB592,0x99BB,0xBB9A,0x255B,0xBB52,0x259B,
 0x599B,0x9555,0x5995,0x5555,0x9229,0x5955,0x777A,0x5952,
 0x6767,0x5996,0x6666,0x9996,0x6677,0x9596,0x6767,0x5596,
 0x5559,0xB9B5,0xBB55,0x52BB,0xBB5B,0x52BB,0xBBB5,0xB2BB,
 0xB5B5,0xB9BB,0xB5B5,0xB9BB,0xBBB5,0xB9BB,0x5555,0x5559,

 0xBB5B,0xBBBB,0x555B,0x95BB,0x555B,0x55BB,0xB59B,0xB5BB,
 0x5555,0x59BB,0x55BB,0x59BB,0x95BB,0xB5BB,0x95B5,0xBBBB,
 0xA99B,0x9599,0xA295,0x9559,0xAAA5,0x59B9,0xAAA5,0x5555,
 0x27A9,0x9B55,0x9725,0x2B59,0x9725,0x2B55,0x9A2B,0x9555,
 0x5959,0x5525,0x5999,0x5529,0xB529,0x5529,0xB592,0x5525,
 0xB599,0x5525,0xB559,0xB525,0xB555,0xB525,0xB555,0xB525,
 0xBBB5,0x2955,0xBBBB,0x95B5,0x5BBB,0x9999,0xBBBB,0x9922,
 0xBBBB,0x9592,0x5BBB,0x5B59,0xBBBB,0x5BB5,0xBBBB,0x95BB,

 0x9559,0x42A2,0x9599,0x2222,0x9595,0x2AA2,0x9559,0x2A2A,
 0x2555,0xA22A,0x2B55,0xA92A,0x2559,0xA2AA,0x9599,0x277A,
 0x7767,0x7776,0x766A,0x7766,0x7662,0x7766,0x7772,0x7767,
 0x777A,0x7767,0x777A,0x6667,0x77AA,0x6667,0x7AAA,0x7667,
 0x7776,0xB59A,0x6776,0x5B5A,0x6777,0x5BB2,0x6766,0x5B52,
 0x6666,0xBB52,0x7666,0xB59A,0xA766,0xB592,0x2A67,0xBB92,
 0x2A25,0xBBBB,0x2429,0xBBBB,0x2422,0xBBBB,0xAA29,0xBBBB,
 0xAA9B,0xBBBB,0xAA9B,0xBB92,0xAAA9,0x2222,0xA772,0xA7A2,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB9,0xBBBB,0xBB59,0xBBBB,
 0x9BBB,0x5555,0x9BBB,0x9959,0x5BBB,0x9995,0xBBBB,0x9595,
 0xBBBB,0x955B,0xBBBB,0x955B,0xBBBB,0x999B,0xBBBB,0x9995,
 0x7777,0x4444,0x7777,0x4477,0x7777,0x7777,0x7777,0x7777,
 0x7666,0x7777,0x6666,0x1111,0x6666,0x1116,0x6666,0x6666,
 0x4444,0x6114,0x4444,0x6117,0x4477,0x6111,0x4777,0x6111,
 0x7777,0x1111,0x1111,0x1111,0x1111,0x1666,0x1661,0x6666,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x1111,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x1113,0x3333,0x1111,0x3111,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3133,0x3333,0x3413,
 0x7133,0x5999,0x2333,0x5599,0x2333,0x9559,0x2133,0x4599,
 0x4133,0x7292,0x4133,0x7725,0x9163,0x7145,0x5463,0x6749,

 0x4672,0x6149,0x2762,0x6725,0x5467,0x6625,0x5277,0x6679,
 0x99A4,0x6662,0x2924,0x6664,0x4924,0x6664,0x7727,0x6667,
 0x6666,0x6666,0x6166,0x6666,0x6666,0x6666,0x6666,0x6611,
 0x6666,0x1176,0x6666,0x7716,0x6666,0x7666,0x6666,0x6666,
 0x2661,0x7229,0x4671,0x2599,0x4676,0x4552,0x4671,0x7292,
 0x4666,0x6222,0x2661,0x6222,0x2677,0x6222,0x2767,0x4222,
 0x4244,0x2924,0x7444,0x4927,0x7444,0x6471,0x7776,0x7777,
 0x7776,0x7747,0x7776,0x4447,0x7776,0x222A,0x2476,0x2299,

 0x9B52,0x4947,0x2557,0x7952,0x2596,0x4952,0x9B97,0x4592,
 0x5927,0x9599,0x2222,0x9299,0x9992,0x4259,0x5994,0x4229,
 0x5944,0xA9B5,0x9442,0x72B5,0x5772,0x4555,0x5714,0x25B5,
 0x5249,0x25B5,0x5549,0x2555,0x5544,0x2BB5,0x5524,0x2555,
 0x227A,0x5B59,0x92AA,0x9BB5,0x922A,0x9B59,0x522A,0x2555,
 0x592A,0x2555,0x592A,0x2295,0x559A,0x5A4B,0x5597,0x2222,
 0xBB52,0x2595,0x5552,0x2B59,0x9952,0x2BB5,0x5552,0x255B,
 0xBBB9,0x2B5B,0xBB55,0x2B55,0xBBB5,0x9B55,0x5B59,0x2B59,

 0x6777,0x5526,0x6777,0x5B26,0x677A,0x5B26,0x6AAA,0xBB26,
 0x7AAA,0x5526,0x7AAA,0x9596,0x7A22,0x5B96,0x72AA,0xBB97,
 0x9555,0x9292,0x555B,0x2A59,0xBB55,0x22B5,0xBB5B,0x29BB,
 0xBB5B,0x59B5,0xBB55,0x52BB,0xB599,0x925B,0x59B5,0x9299,
 0x5555,0xBBBB,0x5595,0x9BBB,0xB599,0x9BBB,0xBB59,0x5BBB,
 0xB922,0x9BBB,0xB925,0x55BB,0xB595,0xBBBB,0x5599,0xBB55,
 0x999B,0x9955,0x5925,0x9955,0xB272,0x5955,0xB27A,0x5955,
 0x5A7A,0x5955,0xB27A,0x59BB,0xB97A,0x995B,0x5599,0x995B,

 0xB555,0x5525,0xB555,0x5525,0xB959,0x5595,0xB559,0x5B95,
 0xB595,0x5B95,0xB595,0x5B95,0xB595,0xBB5B,0xBB95,0xBB5B,
 0x5BBB,0x5BBB,0xBBBB,0xBBBB,0x5BBB,0x5B59,0x95BB,0xBBB5,
 0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xB5BB,0xBBBB,
 0x9555,0x27AA,0x9555,0x7792,0x5955,0x7A9A,0x5555,0xA92A,
 0x5995,0x22AA,0x5555,0x2A72,0x5559,0x7792,0x5955,0x6922,
 0x7AAA,0xA667,0xAA2A,0xA777,0xA927,0xAA77,0x9977,0x777A,
 0x5262,0xA7A2,0x2722,0xA7A9,0xA922,0x7A22,0x9947,0xA227,

 0x2A6A,0xB592,0x227A,0x5999,0x2A77,0x55B5,0x9277,0x55BB,
 0x527A,0xBBBB,0x5977,0xBBBB,0x5276,0xBBBB,0x9276,0xBBBB,
 0x677A,0xA672,0x677A,0x767A,0x7777,0xA67A,0x777A,0xA672,
 0x7AA2,0xA672,0x7AA2,0x2672,0x7AAA,0xA672,0x7AA2,0xA672,
 0xBB59,0xBBBB,0xBB52,0xBBBB,0xBBB9,0xBBBB,0xBBB5,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,
 0xBBBB,0x9995,0xBBBB,0x9929,0xBBBB,0x9529,0xBB5B,0x9929,
 0xBB55,0x9929,0xBB55,0x2929,0xBB59,0x2929,0xBB59,0x2922,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1666,0x6661,0x6666,0x6666,0x6666,0x6666,0x6666,0x1166,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x1166,0x6666,0x1166,
 0x3333,0x3333,0x3366,0x1133,0x1161,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x7111,0x1111,0x1111,
 0x3333,0x1333,0x1111,0x1111,0x1111,0x4411,0x1111,0x4471,
 0x7111,0x4447,0x4777,0x4444,0x7777,0x4444,0x7777,0x4447,

 0x3111,0x3333,0x1111,0x1111,0x1114,0x1111,0x1774,0x4477,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x2244,0x4444,0x2224,
 0x1333,0x4111,0x4111,0x4444,0x4441,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2224,0x4422,0x2222,0x4222,0x2222,0x2222,
 0x1144,0x3111,0x1444,0x1111,0x4444,0x1111,0x4444,0x1174,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1744,0x4444,0x7744,
 0x3333,0x3333,0x3333,0x3333,0x3331,0x3333,0x3661,0x1111,
 0x3661,0x1113,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x3333,0x3413,0x3333,0x4433,0x3333,0x4133,0x3111,0x1113,
 0x3111,0x4313,0x3311,0x4133,0x1111,0x1133,0x3111,0x1131,
 0x5911,0x7742,0x2544,0x2222,0x2241,0x5942,0x5441,0x9522,
 0x9244,0x7554,0x4244,0x6259,0x4411,0x7795,0x9471,0x7425,
 0x7644,0x6617,0x7772,0x6642,0x7664,0x6199,0x4666,0x7745,
 0x2666,0x6772,0x4666,0x6477,0x7666,0x6476,0x7666,0x6677,
 0x6666,0x6666,0x6666,0x7116,0x6616,0x7111,0x6616,0x6766,
 0x6666,0x6661,0x6666,0x6661,0x6666,0x6666,0x6666,0x6676,

 0x2766,0x9522,0x2767,0xA522,0x2667,0x6222,0x2766,0x6222,
 0x4666,0x624A,0x4666,0x6224,0x4666,0x6222,0x2666,0x7222,
 0x2227,0x7444,0x6176,0x4447,0xA716,0x4292,0x2476,0x4442,
 0x4776,0x4442,0x9446,0x2922,0x9246,0x9522,0x9927,0x4999,
 0x9597,0x4749,0x2554,0x7749,0x9252,0x7175,0x9999,0x46A5,
 0x5592,0x9AA9,0x5992,0x5599,0x9592,0x5555,0x2994,0x9555,
 0xB522,0x2555,0x5592,0x2599,0x9B97,0x2222,0xA222,0x22AA,
 0x6679,0x9944,0x67A5,0xA5A7,0x66A9,0x4926,0x6667,0x9926,

 0x555A,0x2524,0x559A,0x9592,0x92A7,0x9922,0x924A,0x5B92,
 0x2A42,0x9999,0x977A,0x9999,0x5922,0x2995,0x9995,0x2299,
 0x2992,0x9BB9,0x5929,0x55BB,0xBB55,0x2A9B,0xBBBB,0x7A95,
 0x5599,0xA77A,0xA999,0x7666,0x6422,0xA776,0x7AA2,0x42A7,
 0x2222,0x559A,0x5555,0x9555,0xBBB5,0x5BB5,0x5B52,0x9999,
 0x7442,0x7776,0x6677,0x7766,0xA7AA,0x777A,0x74AA,0x7777,
 0x95BB,0x9A99,0xBB55,0xB955,0xBB5B,0x9999,0x4229,0x7667,
 0x6777,0x7676,0xAAA7,0xAAAA,0xA7AA,0x7A77,0x7777,0x7A77,

 0x9955,0x99A9,0x99B5,0x2A64,0x7729,0x4767,0x6666,0xAA66,
 0x7777,0xAA77,0xA7AA,0x477A,0x7777,0x4477,0x22A7,0x2267,
 0x5BB5,0x995B,0x5559,0x955B,0x55A2,0x995B,0x592A,0x995B,
 0x9922,0x995B,0x9922,0x9955,0x9522,0x9955,0x9999,0x9955,
 0xBB55,0x5BBB,0x9B55,0x5BB5,0x9559,0x5BB9,0x2559,0xBBB9,
 0x9559,0x5BB9,0x2559,0x5BB9,0x25B5,0x5BB5,0x99B5,0x9BBB,
 0x25BB,0x9222,0xA9BB,0xA777,0x79BB,0x7777,0x625B,0x7776,
 0x6255,0x7776,0x6959,0x7776,0x7552,0x7776,0x7552,0x7767,

 0x5559,0xA9A2,0x5592,0x29A2,0x5592,0x4922,0x5594,0x2922,
 0xBB52,0x9922,0xBB52,0x9922,0xBB52,0xA2AA,0x5BB2,0xA2AA,
 0x5A67,0x24A2,0x2672,0x2745,0x7722,0x7A92,0x4422,0x49A7,
 0x7422,0x2AA4,0x2292,0xAA4A,0x2299,0x22A7,0x7A92,0xAA7A,
 0x2A77,0xBBB5,0xA77A,0x5BB5,0x7AA2,0x5BB9,0xAA4A,0x5BB9,
 0x29A2,0x5BB9,0x92AA,0x5555,0x2A7A,0x5959,0x77A2,0x5554,
 0x7AAA,0xA679,0xA7AA,0xA779,0x77AA,0xA769,0xA777,0xA769,
 0x77A7,0xA762,0x7777,0x2A7A,0x777A,0x2AAA,0x77A9,0x592A,

 0xBBBB,0x5BBB,0xBBBB,0x55BB,0xBBB5,0x555B,0x5559,0x9999,
 0x9999,0x9999,0x9999,0x5999,0x5599,0xB599,0x9955,0xBB55,
 0xBB59,0x2222,0x5B59,0x2222,0x9B59,0x9922,0x5B59,0x922A,
 0x9B59,0x992A,0x9B55,0x9522,0x5B55,0x9922,0x9595,0x992A,
 0x6666,0x1166,0x6666,0x1166,0x6666,0x1166,0x6666,0x1166,
 0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x7111,0x1111,0x7711,0x1111,0x7771,
 0x1111,0x7711,0x1161,0x1111,0x1166,0x1111,0x1166,0x1111,

 0x7777,0x4777,0x7777,0x7777,0x7177,0x7777,0x1111,0x7711,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6111,
 0x4444,0x2424,0x4777,0x4444,0x7777,0x4444,0x7777,0x4447,
 0x7777,0x4447,0x7771,0x4447,0x7711,0x4447,0x4771,0x4444,
 0x2222,0x2222,0x2224,0x2222,0x2224,0x4222,0x2224,0x4422,
 0x2444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x7444,0x4444,0x7444,0x4444,0x7444,0x4444,0x7444,
 0x4444,0x7774,0x7444,0x7777,0x7444,0x7777,0x7444,0x7777,

 0x1611,0x1111,0x1611,0x1111,0x1617,0x1111,0x6617,0x1116,
 0x1617,0x1111,0x1617,0x1711,0x1117,0x1111,0x7777,0x1111,
 0x1111,0x1113,0x1111,0x6111,0x4411,0x1114,0x1111,0x6114,
 0x1111,0x1114,0x4411,0x6114,0x4446,0x6111,0x1411,0x6111,
 0x9444,0x7449,0x2411,0x7744,0x9916,0x4447,0x2576,0x2244,
 0x2546,0x2244,0x9596,0x2222,0x5956,0x2299,0x5556,0x2259,
 0x7666,0x6674,0x2666,0x6674,0x2766,0x666A,0x2266,0x6666,
 0x25A7,0x6666,0xA222,0x6666,0x7222,0x6666,0xA4A2,0x6676,

 0x6666,0x6667,0x7666,0x6666,0x7766,0x7666,0x6776,0x9666,
 0x6676,0x4466,0x6666,0x7476,0x6666,0x7626,0x6677,0x6777,
 0x2766,0x4992,0x2766,0x2559,0x2762,0xA292,0x2A64,0xA499,
 0x9766,0x2299,0x2A66,0x2599,0x9A67,0x2999,0x2A67,0x2559,
 0x9594,0xA229,0x9992,0x2995,0x9924,0x9555,0x9992,0x2955,
 0x5592,0x255B,0xB592,0x5B5B,0xB952,0xB595,0x9552,0x5999,
 0x592A,0x4255,0x922A,0x72B5,0x592A,0x672B,0x9522,0x6679,
 0x9592,0x667A,0x2959,0x6677,0x7A99,0x6667,0x7729,0x6667,

 0x6767,0x99A6,0x6666,0x55A7,0x7666,0x5527,0x7666,0x99A7,
 0x7666,0x5577,0x6666,0xB977,0x6776,0xB977,0xA776,0xB9A6,
 0x2A22,0x2299,0x2224,0x9299,0x4A22,0xAAAA,0x422A,0x222A,
 0x2229,0x9999,0x9995,0x9999,0x2999,0x2A22,0x99BB,0x2222,
 0xA272,0x7A77,0xA272,0x6667,0xAA7A,0x7667,0x2249,0x9A77,
 0xAA22,0x2A7A,0x2292,0xAA22,0xA292,0x7799,0xA299,0x7792,
 0xA777,0x7777,0x7776,0x7777,0x7777,0x47AA,0x4AA2,0x9A2A,
 0xAA92,0x9722,0xAA2A,0x5A2A,0x22AA,0xB55A,0x222A,0xBBB2,

 0x7776,0xAA77,0xA2A7,0xA2AA,0x2999,0x292A,0xA295,0xB922,
 0xA295,0x5222,0x7295,0xB92A,0x7A95,0xB52A,0x7A95,0x992A,
 0x222A,0x2977,0x2A2A,0x494A,0x922A,0xA2A2,0x5929,0xA2A2,
 0x9555,0xA9A2,0x9BBB,0xA9AA,0x955B,0xA9AA,0x9955,0xA9AA,
 0xAA29,0x9959,0x6674,0x9952,0x667A,0x5952,0x777A,0x5552,
 0x7777,0x5552,0x777A,0x5552,0x7777,0x5552,0x7A77,0x5552,
 0x99B5,0x5BBB,0x99B5,0x5BBB,0x99BB,0x5BBB,0x99BB,0xBBBB,
 0x99BB,0xBBBB,0x99BB,0xBBBB,0x92BB,0xBBBB,0x92BB,0xBBBB,

 0xA559,0x7767,0xA559,0x7767,0xA555,0x7767,0xA955,0x7677,
 0xA555,0x767A,0x2555,0x767A,0x2555,0x766A,0x2555,0x776A,
 0xBBB9,0x2992,0xBBB2,0x9992,0xBBB2,0x9929,0xBBB2,0x29A2,
 0xBBB2,0x9929,0xB5B2,0x9929,0x55B2,0x9929,0x55B2,0x9929,
 0xA297,0x7767,0x792A,0x666A,0x49A2,0x6667,0x2542,0x6677,
 0x9929,0x6667,0x52A2,0x666A,0x54A2,0x6662,0x2A42,0x66A5,
 0x742A,0x9927,0x2AA7,0x4A77,0xAA76,0xA774,0xA766,0x7677,
 0xA666,0x76AA,0x6666,0x67A7,0x6666,0x7A76,0x6666,0x7766,

 0x7255,0x592A,0x2559,0x24AA,0x5927,0x9929,0x7774,0x5992,
 0x7AAA,0x9A77,0x7777,0xA777,0x6666,0x77A7,0x6677,0x4A77,
 0x2295,0xB599,0x2222,0x2242,0x2922,0xAA77,0x9555,0x5555,
 0x9955,0xB595,0x5959,0x2A29,0x2992,0x9999,0x2AAA,0x2299,
 0x9599,0x992A,0x9992,0x99AA,0x7A77,0x2977,0xA9A9,0x9976,
 0xA55B,0x99A7,0xAA92,0x99A7,0x7AAA,0x99A7,0x7AA2,0x92A7,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x1116,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x1666,0x6666,0x1111,
 0x1666,0x1111,0x1166,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1611,0x1111,0x1111,0x6111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x4771,0x7444,0x7771,0x7744,0x7771,0x7777,0x7771,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x4444,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777A,0x7777,0x7777,0x7777,0x7777,0x4477,0x7777,0x4447,
 0x7777,0x444A,0x7777,0x4444,0x7777,0x4444,0x7777,0x4444,
 0x4477,0x6644,0x4444,0x6644,0x44A4,0x1144,0x4444,0x1444,
 0x4444,0x4444,0x4444,0x4444,0x4A44,0x1444,0x4A42,0x4444,
 0x1111,0x6111,0x1111,0x6111,0x1111,0x4611,0x1111,0x2111,
 0x1114,0x2111,0x1444,0x2711,0x4444,0x2274,0x9244,0x4524,

 0x5556,0x2959,0x5554,0xA959,0x9555,0xA299,0x2959,0xA295,
 0x5292,0x7299,0x5942,0x7222,0x2594,0x7224,0x7252,0xA22A,
 0xA474,0x6676,0x79A7,0x6676,0x792A,0x6677,0x7247,0x6776,
 0x72A6,0x6777,0x7246,0x6677,0x6246,0x6677,0x72A6,0x6677,
 0x7667,0x676A,0x7667,0x7677,0x7767,0x7776,0x7776,0x6777,
 0x7777,0x6667,0x7777,0x7667,0x7777,0x2667,0x777A,0x4A67,
 0x2A67,0x9559,0x2A67,0x9592,0x2466,0x2999,0x9A76,0xA959,
 0x2A6A,0x2559,0x9A62,0x95B9,0x226A,0x2552,0x2967,0x955A,

 0x9552,0x25BB,0xB955,0x75BB,0xB599,0x7BBB,0xB59A,0x7559,
 0xB592,0x6255,0x5599,0x72BB,0x5959,0x7ABB,0xB999,0x7ABB,
 0x7772,0x6767,0x7777,0x6677,0x7777,0x7677,0xA777,0x66A9,
 0x22A7,0x7695,0xA927,0x7799,0x2A97,0x7A99,0x9227,0x7A25,
 0x47A7,0xB9A6,0x4AA7,0xB526,0x4277,0xBB97,0xA927,0xBBB7,
 0xA527,0x5B57,0x799A,0x5B9A,0x7292,0x9B92,0x622A,0x9B52,
 0x95BB,0x22A2,0x9BBB,0x22AA,0x9BBB,0x292A,0x5BBB,0x2922,
 0x5BBB,0x9592,0x5BBB,0x2299,0x5BBB,0x2299,0xBBBB,0x5955,

 0xA292,0x7A2A,0xA222,0xAAA7,0xA222,0x772A,0x2922,0xAA22,
 0x2999,0x7A22,0x2229,0x7299,0x9999,0x7299,0x5999,0x7299,
 0x2227,0xBB59,0x9927,0xBB99,0x95AA,0xBBB2,0x55A7,0xBB52,
 0x55AA,0xBB92,0xB9A2,0xBB22,0xB9A2,0xBB29,0x52A2,0x59A9,
 0x7795,0x99AA,0x7795,0xB9AA,0x7795,0x59AA,0x772B,0x997A,
 0x7729,0x92AA,0x77A9,0x92A7,0x77A2,0x92A7,0x77A2,0x92AA,
 0x95B5,0x49AA,0x9BBB,0x427A,0x99BB,0xA47A,0x2955,0xAA7A,
 0x29BB,0xA77A,0x2955,0xA777,0xA299,0x4777,0xAA22,0x4777,

 0x777A,0xB5B2,0x7774,0xB5B2,0xAAAA,0xB552,0xA4A4,0xBBB9,
 0xA4AA,0xBBB9,0xAA4A,0xB5B9,0x9222,0xB5B5,0x9299,0xB5BB,
 0x52BB,0xBBBB,0x92BB,0xBBBB,0x92BB,0xBBBB,0x92BB,0xBBBB,
 0x52BB,0xBBBB,0x52BB,0x5BBB,0x52BB,0xBBBB,0x52BB,0xBBBB,
 0x2555,0x7774,0x9555,0xAA72,0x9555,0xAAA2,0x9555,0xAAA2,
 0x9559,0xAAA2,0x5559,0xAAA9,0x5559,0xAAA9,0x55B5,0xAAA9,
 0x55B2,0x9929,0xBBB2,0x2995,0xBBB2,0x2995,0xBBB2,0x2995,
 0xBBBA,0x9995,0xBBBA,0x9595,0xBBB2,0x5595,0xBBB2,0x5995,

 0x7AA2,0x6799,0x77A2,0x7996,0x777A,0x4276,0x777A,0x4777,
 0x777A,0x6677,0x677A,0x6666,0x67A9,0x6666,0x7299,0x6667,
 0x6666,0x6666,0x6666,0x6666,0x6677,0x6666,0x66A4,0x6666,
 0x7AA7,0x6667,0x4776,0x667A,0x6666,0x722A,0x6666,0x2A76,
 0x7777,0x7667,0x6776,0x7666,0x7766,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6677,0x7A76,0x6666,0x22A6,0x7674,0x9946,
 0x667A,0xA722,0x6744,0x2766,0x6A2A,0x2A66,0x72A7,0x2666,
 0x24A7,0x2667,0x4A77,0x97A4,0xA777,0xA7A2,0x7A7A,0xA744,

 0x7AAA,0x9A77,0xA27A,0x9A7A,0xA66A,0x9A7A,0x6779,0x5A66,
 0xA2A2,0x5A76,0x4AA2,0x54A6,0xAAA7,0x52A7,0x7276,0x92A6,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1771,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x7111,0x1111,0x7111,0x1111,0x7111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x4111,0x1114,

 0x7777,0x7117,0x1117,0x1111,0x1117,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x7777,0x7777,0x7777,0x7777,0x7771,0x7777,0x7111,0x7777,
 0x1111,0x7771,0x1111,0x7711,0x1111,0x4711,0x1111,0x7711,
 0x4777,0x444A,0x4777,0x4444,0x4477,0x2444,0x4447,0x2442,
 0x4447,0x2422,0x4444,0x4222,0x4444,0x4222,0x4444,0x4422,
 0x4222,0x4444,0x2222,0x2442,0x2222,0x2222,0x2A22,0x9999,
 0x2222,0x9999,0x9924,0x5999,0x9924,0x5999,0x9992,0x5559,

 0x2244,0x7459,0x2222,0x9225,0x5299,0x2999,0x9529,0x7492,
 0x9599,0xA744,0xA955,0x4777,0x7455,0x4A7A,0x2725,0xAAA2,
 0xA725,0xA292,0x2472,0xA292,0x9277,0xA292,0x524A,0xA295,
 0x9244,0x4955,0x524A,0x4955,0x592A,0xA959,0x2594,0xA255,
 0x72A7,0x6677,0x7247,0x7677,0xA44A,0x7677,0x7AA7,0x7777,
 0x742A,0x77AA,0xAA2A,0x77AA,0xA44A,0x77AA,0xAAA2,0xAAAA,
 0x777A,0x7276,0x677A,0x77A6,0x677A,0x7776,0x66AA,0x7677,
 0x667A,0xA777,0x7677,0xAA77,0x7667,0xA777,0x7767,0xAA77,

 0x29A7,0x9592,0x2927,0x5592,0x452A,0x5B52,0x299A,0x5B92,
 0x592A,0x5B59,0x992A,0x95B9,0x2222,0x9B5A,0xAA22,0x5B5A,
 0x5999,0xA7BB,0x5999,0x775B,0x9959,0xA79B,0x5999,0x7A9B,
 0x5999,0x779B,0x5999,0x779B,0xB599,0x779B,0xB599,0xA79B,
 0x92AA,0x7799,0x9B27,0x7799,0x5B97,0x779B,0x5957,0xA72B,
 0x5957,0xAA2B,0xB55A,0xAA2B,0xBB5A,0xAA2B,0xBB5A,0xAA2B,
 0x692A,0x9B59,0x6222,0x9BB9,0x7992,0x9BB9,0xA992,0x9BB9,
 0xA992,0x9BB9,0xA959,0x9BB5,0xA999,0x9BBB,0xA299,0x95BB,

 0xBBB5,0x5555,0xBBB9,0xBBBB,0xBBB9,0x95BB,0x5BB9,0x9559,
 0x2BB9,0x5B92,0x25B5,0xBB99,0x22B5,0xBB5B,0x9AB9,0xBB5B,
 0x9995,0xAA22,0x2A25,0xA222,0x2229,0xA299,0x9999,0xA299,
 0x9299,0xAA99,0x9299,0x2259,0x5955,0xA255,0x55BB,0x2299,
 0x5922,0x9929,0x5922,0x9295,0x9292,0x2299,0x2992,0x5999,
 0x2299,0x9999,0x2292,0x9929,0x9992,0x2995,0x9999,0xA999,
 0x67AA,0x2A77,0x77AA,0xA777,0xAAA7,0xA7AA,0x2AA2,0xAAAA,
 0x4AA2,0xAAA4,0x2229,0xAAA2,0x99A2,0xAAA9,0x92AA,0x7729,

 0xAA22,0xA777,0x7AAA,0xA766,0x7AAA,0xA776,0x7AAA,0x7776,
 0xA2AA,0x7776,0xAAAA,0x7777,0x7AAA,0x7777,0xAA2A,0x7777,
 0x5959,0xB95B,0x55B9,0xB95B,0xB5B9,0xB95B,0xB5B2,0xBB5B,
 0xBBB2,0xBB9B,0xB5B2,0xBB5B,0xB5B2,0x5BB5,0xBB52,0x5B59,
 0xB2BB,0xBBBB,0xB95B,0xBBBB,0xB95B,0xBBBB,0xB95B,0xBBBB,
 0x52BB,0xBBBB,0x52BB,0xBBBB,0xB25B,0xBBBB,0xB5BB,0xBBBB,
 0x55B5,0xA229,0xB5BB,0x2229,0xB5BB,0x2999,0xB5BB,0x9995,
 0xBBBB,0x955B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9BBB,0x5995,

 0xBBB2,0x2929,0xBBB2,0x2529,0xBBB9,0x5B95,0xBBB9,0x9B99,
 0xBBB5,0x9599,0xBBB9,0x5595,0xBBB9,0xB599,0xBBB9,0xB599,
 0xA299,0x6667,0xA992,0x6667,0xA522,0x666A,0x9572,0x666A,
 0x947A,0x6662,0x4672,0x76A5,0x67A9,0x6692,0xA299,0x7226,
 0x6616,0x7666,0x6666,0x6667,0x6666,0x6667,0x6766,0x6666,
 0x6767,0x6766,0x6766,0x6666,0x7767,0x6666,0x6766,0x6666,
 0xA22A,0x552A,0xA776,0xBB52,0x6666,0x5227,0x7666,0xAA4A,
 0x7666,0x2952,0xA666,0x5559,0x2666,0x9A29,0x2666,0xA6A9,

 0x7A7A,0x7727,0x7A7A,0x7727,0xA2A2,0xAA47,0x2777,0x29AA,
 0x6767,0xA466,0x227A,0x7A67,0x297A,0x677A,0x7976,0x6AA7,
 0xA576,0x27A6,0xA966,0xA676,0x7A67,0xA676,0x6777,0x7666,
 0xA776,0x7767,0x7766,0xA766,0x6766,0x7776,0x29A6,0x6776,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x7111,0x4411,0x4411,0x4444,0x4441,0x4444,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1444,0x1111,0x1444,0x1111,0x4444,0x1114,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x4144,0x4111,0x4144,0x4111,0x4144,0x4411,0x4444,
 0x4411,0x1144,0x4441,0x1444,0x4441,0x1444,0x4444,0x7444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x2224,0x2444,0x9992,
 0x1111,0x1111,0x1111,0x1144,0x1111,0x4444,0x7711,0x1444,
 0x4447,0x4444,0x9224,0x4422,0x9992,0x4999,0x9999,0x2999,
 0x1111,0x7111,0x1444,0x7111,0x1444,0x7111,0x4441,0x4114,
 0x4444,0x4444,0x4144,0x4444,0x1444,0x4411,0x1444,0x4441,

 0x2444,0x4444,0x4444,0x2444,0x4447,0x9444,0x4444,0x5924,
 0x4444,0x5592,0x9444,0x5559,0x9924,0x9955,0x9599,0x4299,
 0x9992,0x9555,0x5559,0x2955,0x5555,0x4255,0x5555,0x4429,
 0x9555,0x2222,0x2995,0x2244,0xAA22,0x4224,0xAAA4,0xA42A,
 0x9242,0xAAA2,0x9524,0x2222,0x9994,0x9992,0x5222,0x555B,
 0x2442,0x55B5,0x2444,0x59B5,0x922A,0x5995,0x922A,0x5599,
 0x2959,0x4255,0x5295,0x2295,0x5995,0x9225,0x5599,0x5929,
 0x9559,0x2922,0x9555,0xAA22,0x999B,0xA722,0x9995,0xA729,

 0xA442,0xAA22,0x2422,0x2222,0x2A29,0x2222,0x2A42,0x4222,
 0x4AA7,0x2222,0xAA77,0xAAA2,0xA774,0x77A2,0x777A,0x777A,
 0x777A,0xAA77,0x7774,0x7777,0x77A2,0x7777,0x6A72,0x76A7,
 0x777A,0xA77A,0x7777,0x777A,0x7777,0xA76A,0x2767,0xA766,
 0x9222,0x5B52,0x999A,0x5B59,0x2A2A,0xB559,0xAA2A,0x555A,
 0x9592,0xB559,0x522A,0xB5B5,0x2A22,0x5959,0x22AA,0x9992,
 0xB599,0xA72B,0xB599,0xAA2B,0xBB55,0x2A2B,0xB5B5,0xAA2B,
 0xBB99,0xAA2B,0xBB95,0x2AAB,0xB599,0x2AAB,0xB599,0x2A75,

 0xBBB2,0x2A9B,0xBBB9,0x2A9B,0x59B9,0x2A9B,0x59B5,0x9A9B,
 0xB5B5,0x9A9B,0xB5BB,0x929B,0xBB5B,0x529B,0xBB55,0x529B,
 0xA292,0x99B9,0xA292,0x95B9,0xA292,0x2559,0x2222,0xA5B2,
 0x2A22,0xA5B2,0x2222,0xA5B2,0x2222,0xA9B9,0xA229,0xA9B9,
 0x9AB9,0xBB95,0x9AB9,0xBB95,0x52B9,0xBB9B,0x52B5,0xBB29,
 0x9259,0xBB22,0x2A59,0xBBA2,0x2AB5,0xBBA2,0xA7B5,0xB5AA,
 0xB59B,0x9295,0xB925,0x92BB,0x22A9,0x99B5,0x22A2,0xB9B5,
 0x22A2,0xB9B5,0x22AA,0x95B9,0xA2AA,0xA9B9,0xAAAA,0xA9B2,

 0x2295,0x2922,0x9999,0x2922,0x9299,0xA999,0x999B,0xA999,
 0x95BB,0x2292,0x9592,0xAA22,0x552A,0xA299,0x992A,0xA299,
 0x9AAA,0xAA29,0x9AAA,0xAA22,0x2222,0xAAAA,0xA292,0x7AA7,
 0xAA29,0xA22A,0x9222,0x22A2,0x2222,0xA229,0x92A2,0x2A22,
 0x77AA,0xA667,0x7722,0xA777,0x7222,0x2A77,0xA22A,0x2A7A,
 0xA292,0xAAA4,0xA222,0xAAAA,0x22AA,0x222A,0x9922,0x2999,
 0x9552,0xB5AA,0x2959,0xB5AA,0x9555,0xBB99,0x5559,0x9559,
 0x9592,0x9292,0x2992,0x9222,0x9222,0xB592,0x9992,0xBBB9,

 0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xBBB5,0xBBBB,
 0xBBB5,0xBBBB,0x5995,0xBBBB,0x555B,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x5222,0x2B55,0x9222,0x9BB9,0x2AA2,0xBBBB,0x27A2,
 0x955B,0x5992,0x995B,0xBB59,0xB5BB,0x9999,0xBBBB,0x9995,
 0xBBB5,0x5B55,0xBBBB,0x9B55,0xBBB5,0x9555,0xBBB5,0x555B,
 0xBBB5,0xBB95,0xBBB5,0xBB55,0xBBB9,0x9BBB,0xB5B9,0x9B59,
 0x2559,0x2267,0x2999,0x266A,0xA955,0x667A,0xA255,0x6677,
 0xA955,0x7777,0xA295,0x6777,0xAA29,0x6677,0xAAA2,0xA77A,

 0x6677,0x6666,0x7725,0x6766,0xA997,0x6766,0x9976,0x677A,
 0xA666,0x4A29,0x6666,0x9AAA,0x6666,0xA766,0x777A,0x4AA7,
 0x4666,0xA649,0x4666,0xA649,0x7666,0xA642,0x6676,0xA677,
 0x6666,0x7666,0x6772,0x6677,0xA444,0xAAAA,0xA77A,0xAA77,
 0x7277,0x64A6,0x6A66,0x7226,0x6766,0x6AA6,0x6666,0x6AA6,
 0x7767,0x77AA,0x7A76,0x2A4A,0x24AA,0xAA22,0xA7AA,0x6667,
 0x5576,0x7766,0x9476,0xA766,0xA776,0x7777,0x44A6,0x766A,
 0xAA76,0x6667,0xAA7A,0x6667,0x6767,0xA766,0xA766,0x7667,
};

const unsigned short winMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0007,
 0x0007,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,0x000C,
 0x000D,0x000E,0x000F,0x0010,0x0011,0x000C,0x0012,0x0013,
 0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x0000,0x0000,
 0x0007,0x001A,0x001B,0x0007,0x0007,0x0007,0x0007,0x0007,
 0x0007,0x001C,0x001D,0x001E,0x001F,0x000C,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,
 0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0000,0x0000,

 0x0007,0x0030,0x0007,0x0031,0x0032,0x0033,0x0034,0x0035,
 0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x000C,
 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x0000,0x0000,
 0x0007,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,
 0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
 0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0000,0x0000,

 0x0007,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,
 0x000C,0x000C,0x006F,0x0070,0x000C,0x000C,0x000C,0x0071,
 0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,
 0x007A,0x007B,0x0063,0x0063,0x0063,0x007C,0x0000,0x0000,
 0x007D,0x007E,0x007F,0x000C,0x0080,0x000C,0x000C,0x000C,
 0x000C,0x0081,0x0082,0x0083,0x0084,0x0085,0x000C,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,
 0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0000,0x0000,

 0x000C,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,
 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,
 0x00AC,0x00AD,0x00AE,0x00AF,0x000C,0x00B0,0x0000,0x0000,
 0x000C,0x000C,0x00B1,0x000C,0x00B2,0x00B3,0x04B3,0x000C,
 0x04B1,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x000C,0x0000,0x0000,

 0x000C,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x0000,0x0000,
 0x000C,0x000C,0x000C,0x000C,0x00E5,0x000C,0x00E6,0x00E7,
 0x00E8,0x0063,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,
 0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x0000,0x0000,

 0x00FD,0x00FE,0x00FF,0x000C,0x0100,0x0101,0x0102,0x0103,
 0x0063,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,
 0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,
 0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0000,0x0000,
 0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,
 0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,
 0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,
 0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0000,0x0000,

 0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,
 0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,
 0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,
 0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0000,0x0000,
 0x0155,0x0156,0x0063,0x0063,0x0063,0x0157,0x0158,0x0063,
 0x0063,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,
 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,
 0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x0000,0x0000,

 0x016E,0x016F,0x0063,0x0063,0x0063,0x0170,0x0171,0x0063,
 0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,
 0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,
 0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0000,0x0000,
 0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,
 0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,
 0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,
 0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,0x0000,0x0000,

 0x0188,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,
 0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,
 0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,
 0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x0000,0x0000,
 0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,
 0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,
 0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,
 0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,0x01E0,0x0000,0x0000,

 0x01E1,0x01E2,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,0x01E7,
 0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,
 0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,
 0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,0x01FD,0x0000,0x0000,
 0x01FE,0x01FF,0x0200,0x0201,0x0202,0x0203,0x0204,0x0205,
 0x0206,0x0207,0x0208,0x0209,0x020A,0x020B,0x020C,0x020D,
 0x020E,0x020F,0x0210,0x0211,0x0212,0x0213,0x0214,0x0215,
 0x0216,0x0217,0x0218,0x0219,0x021A,0x021B,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winPal[256] __attribute__((aligned(4)))=
{
 0x38C0,0x626E,0x6F38,0x5DE8,0x6AF3,0x7BBD,0x5272,0x5AB5,
 0x5162,0x737B,0x62F7,0x7FDE,0x7C00,0x4920,0x40E0,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
